PaddleTogether/obj/PaddleTogether.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj": {}
  },
  "projects": {
    "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj",
        "projectName": "PaddleTogether",
        "projectPath": "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\VSProject\\VSIX\\PaddleTogether\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Microsoft.VSSDK.BuildTools": {
              "target": "Package",
              "version": "[16.9.2016, )"
            },
            "Microsoft.VisualStudio.SDK": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[16.0.206, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

PaddleTogether/obj/PaddleTogether.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj": {}
  },
  "projects": {
    "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj",
        "projectName": "PaddleTogether",
        "projectPath": "G:\\VSProject\\VSIX\\PaddleTogether\\PaddleTogether.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "G:\\VSProject\\VSIX\\PaddleTogether\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {
              "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj": {
                "projectPath": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Microsoft.VSSDK.BuildTools": {
              "target": "Package",
              "version": "[16.9.2016, )"
            },
            "Microsoft.VisualStudio.SDK": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[16.0.206, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj": {
      "restore": {
        "projectUniqueName": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj",
        "projectName": "PaddleWindow",
        "projectPath": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj"
      },
      "frameworks": {
        "net40": {}
      }
    }
  }
}

PaddleTogether/obj/PaddleTogether.csproj.nuget.dgspec.json (diff)
@@ -27,7 +27,11 @@
         },
         "frameworks": {
           "net472": {
-            "projectReferences": {}
+            "projectReferences": {
+              "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj": {
+                "projectPath": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj"
+              }
+            }
           }
         }
       },
@@ -56,6 +60,16 @@
         "win-x86": {
           "#import": []
         }
+      }
+    },
+    "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj": {
+      "restore": {
+        "projectUniqueName": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj",
+        "projectName": "PaddleWindow",
+        "projectPath": "G:\\VSProject\\VSIX\\PaddleWindow\\PaddleWindow.csproj"
+      },
+      "frameworks": {
+        "net40": {}
       }
     }
   }
